{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext"],
    "moduleResolution": "node",
    "types": ["lua-types/5.3"],
    "strict": true
  },
  "tstl": {
    "luaTarget": "5.3",
    "luaBundle": "build/bundle.lua",
    "luaBundleEntry": "src/index.ts",
    "noHeader": true,
    "luaLibImport": "require",
    "noImplicitSelf": true
  }
}